{
  "name": "@neui/root",
  "version": "1.0.0",
  "description": "neumorphic UI using styled and animated",
  "author": "tseijp",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@changesets/cli": "^2.21.1"
  }
}
